products:
   D:\Project\bbs\bbs-api\app\controllers\HomeController.scala -> D:\Project\bbs\bbs-api\build\playBinary\classes\controllers\HomeController.class
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> D:\Project\bbs\bbs-api\build\playBinary\classes\controllers\javascript\ReverseAssets.class
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> D:\Project\bbs\bbs-api\build\playBinary\classes\controllers\javascript\ReverseHomeController.class
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> D:\Project\bbs\bbs-api\build\playBinary\classes\controllers\ReverseAssets.class
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> D:\Project\bbs\bbs-api\build\playBinary\classes\controllers\ReverseHomeController.class
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\controllers\routes.java -> D:\Project\bbs\bbs-api\build\playBinary\classes\controllers\routes$javascript.class
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\controllers\routes.java -> D:\Project\bbs\bbs-api\build\playBinary\classes\controllers\routes.class
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\router\Routes.scala -> D:\Project\bbs\bbs-api\build\playBinary\classes\router\Routes$$anonfun$routes$1.class
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\router\Routes.scala -> D:\Project\bbs\bbs-api\build\playBinary\classes\router\Routes.class
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala -> D:\Project\bbs\bbs-api\build\playBinary\classes\router\RoutesPrefix$.class
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala -> D:\Project\bbs\bbs-api\build\playBinary\classes\router\RoutesPrefix.class
   D:\Project\bbs\bbs-api\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> D:\Project\bbs\bbs-api\build\playBinary\classes\views\html\index$.class
   D:\Project\bbs\bbs-api\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> D:\Project\bbs\bbs-api\build\playBinary\classes\views\html\index.class
   D:\Project\bbs\bbs-api\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> D:\Project\bbs\bbs-api\build\playBinary\classes\views\html\main$.class
   D:\Project\bbs\bbs-api\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> D:\Project\bbs\bbs-api\build\playBinary\classes\views\html\main.class
binary dependencies:
   D:\Project\bbs\bbs-api\app\controllers\HomeController.scala -> C:\Users\Masaki\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.12\2.6.21\30f4b40d6f7f6d7e56810e1b18f96c0e4bd60b8d\play_2.12-2.6.21.jar
   D:\Project\bbs\bbs-api\app\controllers\HomeController.scala -> C:\Users\Masaki\.gradle\caches\modules-2\files-2.1\com.typesafe.play\twirl-api_2.12\1.3.15\961caec29c1d612828b99192f0f54abe39ca898a\twirl-api_2.12-1.3.15.jar
   D:\Project\bbs\bbs-api\app\controllers\HomeController.scala -> C:\Users\Masaki\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.6\6bd975dd5ca2a50b94413b708389b892ae423181\scala-library-2.12.6.jar
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> C:\Users\Masaki\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.12\2.6.21\30f4b40d6f7f6d7e56810e1b18f96c0e4bd60b8d\play_2.12-2.6.21.jar
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> C:\Users\Masaki\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.6\6bd975dd5ca2a50b94413b708389b892ae423181\scala-library-2.12.6.jar
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> C:\Users\Masaki\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.12\2.6.21\30f4b40d6f7f6d7e56810e1b18f96c0e4bd60b8d\play_2.12-2.6.21.jar
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> C:\Users\Masaki\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.6\6bd975dd5ca2a50b94413b708389b892ae423181\scala-library-2.12.6.jar
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\Users\Masaki\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.12\2.6.21\30f4b40d6f7f6d7e56810e1b18f96c0e4bd60b8d\play_2.12-2.6.21.jar
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\router\Routes.scala -> C:\Users\Masaki\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.6\6bd975dd5ca2a50b94413b708389b892ae423181\scala-library-2.12.6.jar
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala -> C:\Users\Masaki\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.6\6bd975dd5ca2a50b94413b708389b892ae423181\scala-library-2.12.6.jar
   D:\Project\bbs\bbs-api\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\Masaki\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.12\2.6.21\30f4b40d6f7f6d7e56810e1b18f96c0e4bd60b8d\play_2.12-2.6.21.jar
   D:\Project\bbs\bbs-api\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\Masaki\.gradle\caches\modules-2\files-2.1\com.typesafe.play\twirl-api_2.12\1.3.15\961caec29c1d612828b99192f0f54abe39ca898a\twirl-api_2.12-1.3.15.jar
   D:\Project\bbs\bbs-api\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> C:\Users\Masaki\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.6\6bd975dd5ca2a50b94413b708389b892ae423181\scala-library-2.12.6.jar
   D:\Project\bbs\bbs-api\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\Users\Masaki\.gradle\caches\modules-2\files-2.1\com.typesafe.play\play_2.12\2.6.21\30f4b40d6f7f6d7e56810e1b18f96c0e4bd60b8d\play_2.12-2.6.21.jar
   D:\Project\bbs\bbs-api\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\Users\Masaki\.gradle\caches\modules-2\files-2.1\com.typesafe.play\twirl-api_2.12\1.3.15\961caec29c1d612828b99192f0f54abe39ca898a\twirl-api_2.12-1.3.15.jar
   D:\Project\bbs\bbs-api\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> C:\Users\Masaki\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.6\6bd975dd5ca2a50b94413b708389b892ae423181\scala-library-2.12.6.jar
source dependencies:
   D:\Project\bbs\bbs-api\app\controllers\HomeController.scala -> D:\Project\bbs\bbs-api\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\controllers\routes.java -> D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\controllers\routes.java -> D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\controllers\routes.java -> D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\controllers\routes.java
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\controllers\routes.java -> D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\router\Routes.scala -> D:\Project\bbs\bbs-api\app\controllers\HomeController.scala
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\router\Routes.scala -> D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala
   D:\Project\bbs\bbs-api\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> D:\Project\bbs\bbs-api\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala
   D:\Project\bbs\bbs-api\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala
   D:\Project\bbs\bbs-api\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\controllers\routes.java
external dependencies:
class names:
   D:\Project\bbs\bbs-api\app\controllers\HomeController.scala -> controllers.HomeController
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> controllers.javascript.ReverseAssets
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\controllers\javascript\JavaScriptReverseRoutes.scala -> controllers.javascript.ReverseHomeController
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> controllers.ReverseAssets
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\controllers\ReverseRoutes.scala -> controllers.ReverseHomeController
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\controllers\routes.java -> controllers.routes
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\controllers\routes.java -> controllers.routes$javascript
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\router\Routes.scala -> router.Routes
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\router\Routes.scala -> router.Routes$$anonfun$routes$1
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala -> router.RoutesPrefix
   D:\Project\bbs\bbs-api\build\src\play\binary\routesScalaSources\router\RoutesPrefix.scala -> router.RoutesPrefix$
   D:\Project\bbs\bbs-api\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> views.html.index
   D:\Project\bbs\bbs-api\build\src\play\binary\twirlTemplatesScalaSources\views\html\index.template.scala -> views.html.index$
   D:\Project\bbs\bbs-api\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> views.html.main
   D:\Project\bbs\bbs-api\build\src\play\binary\twirlTemplatesScalaSources\views\html\main.template.scala -> views.html.main$
