# https://www.playframework.com/documentation/latest/Configuration
http.port=8080

# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:tcp://localhost/~/test"
# db.dafault.username=sa

# db.default.driver=com.mysql.jdbc.Driver
# db.default.url="jdbc:mysql://127.0.0.1:3306/bbs"
# db.default.user=root
# db.default.password=sine4444

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:bbs;MODE=MYSQL"
db.default.user=sa
db.default.password=""

play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"